<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/action_favorites"
        android:title="@string/favorite"
        android:icon="@drawable/favorite"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/action_account_circle"
        android:title="@string/account"
        android:icon="@drawable/account_circle"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true" />
</menu>
