<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="366dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:src="@drawable/xchange_black" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/exchangeIcon"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/currency_swap_pic" />

        <TextView
            android:id="@+id/selectCurr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/select_currency"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/currencyOne"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/firstCurrency"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:ems="10"
            android:inputType="numberDecimal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/swapVert"
                android:layout_width="70dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:src="@drawable/swap_vert" />

            <ImageView
                android:id="@+id/favoriteBorder"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/favorite_border" />
        </LinearLayout>

        <TextView
            android:id="@+id/selectCurrExchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/select_currency_to_exchange"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/currencyTwo"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:spinnerMode="dropdown" />
        <EditText
            android:id="@+id/secondCurrency"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:ems="10"
            android:inputType="numberDecimal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/convertButton"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:backgroundTint="@color/green"
                android:text="@string/convert"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/clearButton2"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/white"
                android:text="@string/clear2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/resultCurrency"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="25sp" />

    </LinearLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_app_bar_menu"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
